<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineDataDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="12dp"
                    android:text="Edit Machine Data"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <Button
                    android:text="Delete Machine Data"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine ID"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/machineID"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine"
                    android:textSize="14sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Name"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/machine_name"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine "
                    android:textSize="14sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Type"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/machine_type"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine"
                    android:textSize="14sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine QR Code"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/machine_QR"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine"
                    android:textSize="14sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Maintence Date"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/machine_Date"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine"
                    android:textSize="14sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <Button
                  android:text="Machine Image"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageTumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mac1"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>